NODE_ENV=development

DB_URI='mongodb+srv://devCandidate1:64nvhP2fVYGy4NuxWNZwpmvGOJH4UZzQ@dubailandmarks.6s5cx.mongodb.net/DubaiDB1?retryWrites=true&ssl=true'

MONGODB_URI='mongodb+srv://devCandidate1:64nvhP2fVYGy4NuxWNZwpmvGOJH4UZzQ@dubailandmarks.6s5cx.mongodb.net/DubaiDB1?retryWrites=true&ssl=true'

APP_ID=NqqPKd9Mzzdk0Es6P7NdzXOXNb4tsqdq6Q8p0cZi

MASTER_KEY=WEwN5oQVcXNFpmDVgArtWqJUb8YtJIgFkE3dI4du

PUBLIC_SERVER_URL='http://localhost:5000'

SERVER_URL=http://localhost:5000

SERVER_PORT=5000
PORT=5000

PHOTO_WIDTH=250
PHOTO_HEIGHT=250

APP_NAME=InstaShop
APP_USER=InstaShop
APP_PASS=password
